<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TODO-List</title>
</head>
<body>
    <!--To do listen-->
<div class="TODO-List">
    <!--inputten her gjør at brukeren er rett på fokus til å skrive når siden laster inn-->
    <h1><input autofocus type="text" id="TODOName" placeholder="Skriv inn navn på listen" maxlength="20"></h1>
    <!--Bruker kan skrive inn egne oppgaver de har lyst til å gjøre-->
    <input type="text" id="oppgaveInput" placeholder="Skriv inn ny oppgave" maxlength="20">
    <!--Legger til en knapp som gjør at du legger til oppgaven i en liste-->
    <button id="addOppgaveButton">Legg til</button>
    <ul id="oppgaveListe"></ul>
    <!--Viser hvor mange oppgaver som er ferdig-->
    <h4 id="poengSum">0/X oppgaver ferdig</h4>
    <button id="slettAlleOppgavene">Slett alle oppgaver</button>
</div>
    <script src="script.js"></script>
</body>
</html>