
/* legger til bakgrunnsfarge og tekst font for bodyn */
body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-size: cover;
    color: #000000;
}

/* bestemmer hvor stor listen skal være og hvilke farger den skal ha og hvor på skjermen den skal være*/
.TODO-List {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(225, 235, 36, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* størrelse op titelen*/    
h1 {
    font-size: 50px;
}

/* legger til farge og størrelse på inputten */
input[type="text"] {
    width: 80%;
    padding: 10px;
    border: none;
    border-bottom: 3px solid #ffffff;
    background: transparent;
    color: #ff0000;
    font-size: 18px;
    margin-right: 20px;
}


/* legger til bakgrunnsfarge på knappene og tekstfarger på knappene, størrlse på knappene osv. */
button {
    padding: 10px 20px;
    background-color: #050708;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

ul {
    list-style: none;
    padding: 0px;
    margin: 0;
    width: 100%;
}

li {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(229, 177, 24);
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    font-size: 18px;
}

/* hvor stor checkboksense skal være */
.task-checkbox {
    width: 25px;
    height: 25px;
}